* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

.main-nav {
  background-color: rgb(41, 29, 81);
  padding-left: 3%;
  padding-right: 3%;
  height: 30px;
  width: 100vw;
  margin: 0;
}

.about {
  background-color: blueviolet;
  width: 100vw;
  height: 100vh;
}

.contact {
  background-color: rgb(20, 156, 52);
  width: 100vw;
  height: 100vh;
}

.home {
  background-color: rgb(43, 104, 217);
  width: 100vw;
  height: 100vh;
}

.my-work {
  background-color: rgb(230, 160, 29);
  width: 100vw;
  height: 100vh;
}

.my-work .work-container .links-to-work {
  display: grid;
  padding: 30px;
  grid-template-columns: repeat(2, 1fr); /* 4 columns with equal width */
  grid-template-rows: repeat(2, auto);  /* 4 rows, height adjusts to content */
  gap: 20px; /* Space between grid items */
  /* width: 100%; */
}

.my-work .work-container .links-to-work .link_info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: cornsilk;
  /* width: 200px;
  margin-left: 120px; */
  border-radius: 30px 30px 30px 30px;
  box-shadow: 5px 5px 5px 0px rgba(30,30,30,0.75);
  

}

.my-work .work-container .links-to-work .link_info p{
  font-family: monospace;
  font-size: large;
  

}

/* .my-work .work-container img {
  

} */


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

  
  @media only screen and (max-width: 600px) {
    .main-nav {
      transform: scale(0.8);
    }
  }

  


.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
